# my-product

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  KafkaListener.java  OrderPlaced.java  Product.java  ProductChanged.java
